C# (easy)
{"Suzium":20,"Sadori":14,"Slava":8,"Moskal":0}
Мова С# з'явилась пiд впливом таких мов
1
{"Java":true,"Python":false,"F#":false,"C\u002B\u002B":true}
Рядок, що виводить "Hello, World" у С#
1
{"Writeln(\u0022Hello, World\u0022);":false,"Console.WriteLine(\u0022Hello, World\u0022)":true,"System.Out.Println(\u0022Hello, World\u0022)":false,"print(\u0022Hello, World\u0022)":false}
Основний namespace С#
1
{"System":true,"Object":false,"Int32":false,"iostream":false}
Якi види типiв даних в С# iснують
1
{"\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F":true,"\u041F\u043E\u043A\u0430\u0436\u0447\u0438\u043A":false,"\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F":true}
Правильний метод для видiлення пiдрядка рядка str
1
{"str.Substring(1);":true,"substr(str, 1);":false,"String.Substring(str, 1);":false,"str.substr(1);":false}
Чи присутнiй прибирач смiття в мовi С#
1
{"\u041Di":false,"\u0422\u0430\u043A":true}
Основний клас С#
1
{"System":false,"Object":true,"Int32":false,"iostream":false}
Якi структури даних є типами значення
1
{"\u041A\u043B\u0430\u0441\u0438":false,"\u0426i\u043Bi \u0447\u0438\u0441\u043B\u0430":true,"\u0420\u044F\u0434\u043A\u0438":false,"\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438":true}
Який тип доступу класа дозволяє використовувати файл лише у данiй сборцi
1
{"public":false,"internal":true,"sealed":false,"private":false}
Виберiть iснуючi види циклiв в С#
1
{"for ... in ...":false,"while()":true,"foreach(...in...)":true,"do... while()":true,"for ... from ... to ...":false,"for(...)":true}
Як використовувати простiр iмен в С#
1
{".":true,":":false,"_":false,"::":false}
Структура для роботи з датою на часом
1
{"Date":false,"Time":false,"date":false,"DateTime":true}
Як правильно вiдсортувати масив int[] arr?
1
{"arr.Sort();":false,"arr.ArraySort();":false,"std::sort(arr)":false,"Array.Sort(arr);":true}
Яке ключове слово передає посилання на змiнну? (не гарантує константнiсть змiнної)
1
{"out":false,"in":false,"ref":true}
Яке ключове слово використовуємо для неiнiцiалiзованої змiнної?
1
{"out":true,"in":false,"ref":false}
Яке ключове слово передає посилання на змiнну? (гарантує константнiсть змiнної)
1
{"out":false,"in":true,"ref":false}
Який iз наступних масивiв є зубчастим?
1
{"int[] arr;":false,"int[,] arr;":false,"List\u003Cint\u003E arr;":false,"int[][] arr;":true}
Якi колекцiї iз нищеперелiчених є асоцiативними
1
{"Queue":false,"Dictionary":true,"Array":false,"SortedDictionary":true,"Stack":false,"List":false}
Як правильно викликати i-ий елемент словника Dictionary dict;
1
{"dict[i]":false,"dict.At(i)":false,"dict.Index(i)":false,"dict.ElementAt(i)":true}
Чи пiдтримує C# об'єктно орiєнтоване програмування
1
{"\u0422\u0430\u043A":true,"\u041Di":false}
