Math (easy)
{"Sadori":18, "Moskal":0}
За 6 однакових конвертiв заплатили 3 грн. Скiльки всього таких конвертiв можна купити за 12 грн?
1
{"36":false,"24":true,"6":false,"30":false}
Пластиковi кульки радiуса 6 см зберiгають у висувнiй шухлядцi, що має форму прямокутного паралелепiпеда. Якою з наведених може бути висота цiєї шухлядки?
1
{"10":false,"6":false,"3":false,"13":true}
Укажiть корiнь рiвняння 1 - 5x = 0
1
{"1/5":true,"-1/5":false,"5":false,"4":false}
Сума трьох кутiв паралелограма дорiвнює 280°. Визначте градусну мiру бiльшого кута цього паралелограма.
1
{"40":false,"100":true,"120":false,"80":false,"140":false}
Сторона основи правильної чотирикутної пiрамiди дорiвнює 6 см, апофема – 7 см. Визначте площу повної поверхнi цiєї пiрамiди.
1
{"120 sq cm":true,"84 sq cm":false,"204 sq cm":false,"162 sq cm":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); a*a належить...
1
{"[1; 5)":false,"(0; 1)":false,"0":false,"(5; \u002Binf)":true,"(-inf; 0)":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); a + |a| належить...
1
{"[1; 5)":false,"(0; 1)":false,"0":true,"(5; \u002Binf)":false,"(-inf; 0)":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); log_5(5^a) належить...
1
{"[1; 5)":false,"(0; 1)":false,"0":false,"(5; \u002Binf)":false,"(-inf; 0)":true}
Точки A та B лежать на сферi радiуса 10 см. Укажiть найбiльше можливе значення довжини вiдрiзка AB.
1
{"20pi cm":false,"100pi cm":false,"20 cm":true,"10 cm":false}
Обчислiть суму коренiв рiвняння x^2 + 3x - 4 = 0
1
{"4":false,"-4":false,"-3":true,"3":false}
Укажiть функцiю, графiк якої проходить через початок координат.
1
{"x=-1":false,"y=1-x":false,"y=x":true,"y=x-1":false,"y=1":false}
Спростiть вираз 2(x+5y)-(4y-7x)
1
{"9x\u002B6y":true,"9x\u002B14y":false,"16x\u002B2y":false,"9x\u002By":false,"-5x\u002B6y":false}
Визначте довжину апофеми правильної чотирикутної пiрамiди, якщо площа її повної поверхнi дорiвнює 208 см2, а довжина сторони основи - 8 см.
1
{"8 cm":false,"12 cm":false,"6 cm":false,"13 cm":false,"9 cm":true}
Якщо x=5^(1/2)-1, то |x-5^(1/2)|
1
{"5":false,"1":true,"6":false,"-1":false,"4":false}
Якщо x=5^(1/2)-1, то (5^(1/2) + 1)x
1
{"5":false,"1":false,"6":false,"-1":false,"4":true}
Якщо x=5^(1/2)-1, то x^2 + 2x + 1
1
{"5":true,"1":false,"6":false,"-1":false,"4":false}
(1/3)^-2
1
{"1/9":false,"-1/9":false,"9":true,"-9":false,"-1/6":false}
Копiювальна машина робить 3 копiї за 4 секунди. Яку максимальну кiлькiсть копiй можна одержати за 1 хвилину?
1
{"80":false,"60":false,"120":false,"45":true,"75":false}
Сума довжин усiх ребер куба дорiвнює 72 см. Визначте довжину одного ребра цього куба.
1
{"12 cm":false,"8 cm":false,"18 cm":false,"6 cm":true,"9 cm":false}
Розв'яжiть рiвняння x^2 - 4x + 3 = 0
1
{"-2; 3":false,"1; 3":true,"-1; 4":false,"-4; 3":false,"-3; -1":false}
