Mega Quiz
{"SANS":20,"Suzium":20,"Sadori":18,"Slava":8}
Мова С# з'явилась пiд впливом таких мов
1
{"Java":true,"C\u002B\u002B":true,"F#":false,"Python":false}
Рядок, що виводить "Hello, World" у С#
1
{"Writeln(\u0022Hello, World\u0022);":false,"print(\u0022Hello, World\u0022)":false,"System.Out.Println(\u0022Hello, World\u0022)":false,"Console.WriteLine(\u0022Hello, World\u0022)":true}
Основний namespace С#
1
{"System":true,"iostream":false,"Int32":false,"Object":false}
Якi види типiв даних в С# iснують
1
{"\u041F\u043E\u043A\u0430\u0436\u0447\u0438\u043A":false,"\u0417\u043D\u0430\u0447\u0435\u043D\u043D\u044F":true,"\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F":true}
Правильний метод для видiлення пiдрядка рядка str
1
{"str.Substring(1);":true,"str.substr(1);":false,"String.Substring(str, 1);":false,"substr(str, 1);":false}
Чи присутнiй прибирач смiття в мовi С#
1
{"\u041Di":false,"\u0422\u0430\u043A":true}
Основний клас С#
1
{"System":false,"iostream":false,"Int32":false,"Object":true}
Якi структури даних є типами значення
1
{"\u041A\u043B\u0430\u0441\u0438":false,"\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0438":true,"\u0420\u044F\u0434\u043A\u0438":false,"\u0426i\u043Bi \u0447\u0438\u0441\u043B\u0430":true}
Який тип доступу класа дозволяє використовувати файл лише у данiй сборцi
1
{"public":false,"private":false,"sealed":false,"internal":true}
Виберiть iснуючi види циклiв в С#
1
{"for ... from ... to ...":false,"for(...)":true,"while()":true,"foreach(...in...)":true,"do... while()":true,"for ... in ...":false}
Як використовувати простiр iмен в С#
1
{".":true,"::":false,"_":false,":":false}
Структура для роботи з датою на часом
1
{"Date":false,"DateTime":true,"date":false,"Time":false}
Як правильно вiдсортувати масив int[] arr?
1
{"arr.Sort();":false,"Array.Sort(arr);":true,"std::sort(arr)":false,"arr.ArraySort();":false}
Яке ключове слово передає посилання на змiнну? (не гарантує константнiсть змiнної)
1
{"in":false,"ref":true,"out":false}
Яке ключове слово використовуємо для неiнiцiалiзованої змiнної?
1
{"in":false,"ref":false,"out":true}
Яке ключове слово передає посилання на змiнну? (гарантує константнiсть змiнної)
1
{"in":true,"ref":false,"out":false}
Який iз наступних масивiв є зубчастим?
1
{"int[] arr;":false,"int[][] arr;":true,"List\u003Cint\u003E arr;":false,"int[,] arr;":false}
Якi колекцiї iз нищеперелiчених є асоцiативними
1
{"Stack":false,"List":false,"Dictionary":true,"Array":false,"SortedDictionary":true,"Queue":false}
Як правильно викликати i-ий елемент словника Dictionary dict;
1
{"dict[i]":false,"dict.ElementAt(i)":true,"dict.Index(i)":false,"dict.At(i)":false}
Чи пiдтримує C# об'єктно орiєнтоване програмування
1
{"\u0422\u0430\u043A":true,"\u041Di":false}
За 6 однакових конвертiв заплатили 3 грн. Скiльки всього таких конвертiв можна купити за 12 грн?
1
{"36":false,"24":true,"6":false,"30":false}
Пластиковi кульки радiуса 6 см зберiгають у висувнiй шухлядцi, що має форму прямокутного паралелепiпеда. Якою з наведених може бути висота цiєї шухлядки?
1
{"10":false,"6":false,"3":false,"13":true}
Укажiть корiнь рiвняння 1 - 5x = 0
1
{"1/5":true,"-1/5":false,"5":false,"4":false}
Сума трьох кутiв паралелограма дорiвнює 280°. Визначте градусну мiру бiльшого кута цього паралелограма.
1
{"140":false,"40":false,"120":false,"80":false,"100":true}
Сторона основи правильної чотирикутної пiрамiди дорiвнює 6 см, апофема – 7 см. Визначте площу повної поверхнi цiєї пiрамiди.
1
{"120 sq cm":true,"84 sq cm":false,"204 sq cm":false,"162 sq cm":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); a*a належить...
1
{"(-inf; 0)":false,"[1; 5)":false,"0":false,"(5; \u002Binf)":true,"(0; 1)":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); a + |a| належить...
1
{"(-inf; 0)":false,"[1; 5)":false,"0":true,"(5; \u002Binf)":false,"(0; 1)":false}
Виберiть твердження про значення виразу при а = -(2 + 1/3); log_5(5^a) належить...
1
{"(-inf; 0)":true,"[1; 5)":false,"0":false,"(5; \u002Binf)":false,"(0; 1)":false}
Точки A та B лежать на сферi радiуса 10 см. Укажiть найбiльше можливе значення довжини вiдрiзка AB.
1
{"20pi cm":false,"100pi cm":false,"20 cm":true,"10 cm":false}
Обчислiть суму коренiв рiвняння x^2 + 3x - 4 = 0
1
{"4":false,"-4":false,"-3":true,"3":false}
Укажiть функцiю, графiк якої проходить через початок координат.
1
{"y=1":false,"x=-1":false,"y=x":true,"y=x-1":false,"y=1-x":false}
Спростiть вираз 2(x+5y)-(4y-7x)
1
{"-5x\u002B6y":false,"9x\u002B6y":true,"16x\u002B2y":false,"9x\u002By":false,"9x\u002B14y":false}
Визначте довжину апофеми правильної чотирикутної пiрамiди, якщо площа її повної поверхнi дорiвнює 208 см2, а довжина сторони основи - 8 см.
1
{"9 cm":true,"8 cm":false,"6 cm":false,"13 cm":false,"12 cm":false}
Якщо x=5^(1/2)-1, то |x-5^(1/2)|
1
{"4":false,"5":false,"6":false,"-1":false,"1":true}
Якщо x=5^(1/2)-1, то (5^(1/2) + 1)x
1
{"4":true,"5":false,"6":false,"-1":false,"1":false}
Якщо x=5^(1/2)-1, то x^2 + 2x + 1
1
{"4":false,"5":true,"6":false,"-1":false,"1":false}
(1/3)^-2
1
{"-1/6":false,"1/9":false,"9":true,"-9":false,"-1/9":false}
Копiювальна машина робить 3 копiї за 4 секунди. Яку максимальну кiлькiсть копiй можна одержати за 1 хвилину?
1
{"75":false,"80":false,"120":false,"45":true,"60":false}
Сума довжин усiх ребер куба дорiвнює 72 см. Визначте довжину одного ребра цього куба.
1
{"9 cm":false,"12 cm":false,"18 cm":false,"6 cm":true,"8 cm":false}
Розв'яжiть рiвняння x^2 - 4x + 3 = 0
1
{"-3; -1":false,"-2; 3":false,"-1; 4":false,"-4; 3":false,"1; 3":true}
